Categories:
  - Security
License: GPL-3.0-only
WebSite: https://lesspass.com/
SourceCode: https://github.com/lesspass/lesspass
IssueTracker: https://github.com/lesspass/lesspass/issues

Description: |-
    LessPass is a stateless password manager.
    It derives a site, a login and a master password to generate a unique password. You don't need to sync your password vault across every device.

RepoType: git
Repo: https://github.com/lesspass/lesspass.git

Builds:
  - versionName: 3.0.2
    versionCode: 30002
    commit: mobile-v3.0.2
    subdir: packages/mobile/android/app/
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.13.0/node-v10.13.0-linux-x64.tar.xz
      - echo "0dc6dba645550b66f8f00541a428c29da7c3cde32fb7eda2eb626a9db3bbf08d node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.13.0-linux-x64/. /usr/local/
    init:
      - pushd ../../../../
      - sed -i -e 's/yarn/npm/' package.json
      - npm install
      - npm run bootstrap
      - popd
    gradle:
      - yes
    rm:
      - packages/cli/
    prebuild:
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
      - sed -i -e 's#../package.json#../../package.json#' ../build.gradle
    scanignore:
      - packages/mobile/android/build.gradle
      - packages/mobile/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules/
      - packages/mobile/node_modules/

  - versionName: 3.0.3
    versionCode: 30003
    commit: mobile-v3.0.3
    subdir: packages/mobile/android/app/
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.13.0/node-v10.13.0-linux-x64.tar.xz
      - echo "0dc6dba645550b66f8f00541a428c29da7c3cde32fb7eda2eb626a9db3bbf08d node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.13.0-linux-x64/. /usr/local/
    init:
      - pushd ../../../../
      - sed -i -e 's/yarn/npm/' package.json
      - npm install
      - npm run bootstrap
      - popd
    gradle:
      - yes
    prebuild:
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
      - sed -i -e 's#../package.json#../../package.json#' ../build.gradle
    scanignore:
      - packages/mobile/android/build.gradle
      - packages/mobile/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules/
      - packages/*/node_modules/

  - versionName: 3.1.1
    versionCode: 30101
    commit: mobile-v3.1.1
    subdir: packages/mobile/android/app/
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init:
      - pushd ../../../../
      - sed -i -e 's/yarn/npm/' package.json
      - npm install
    gradle:
      - yes
    prebuild:
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
      - sed -i -e 's#../package.json#../../package.json#' ../build.gradle
    scanignore:
      - packages/mobile/android/build.gradle
      - packages/mobile/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - node_modules/
      - packages/*/node_modules/

  - versionName: 3.1.3
    versionCode: 30103
    commit: mobile-v3.1.3
    subdir: mobile/android/app/
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    prebuild:
      - truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel
      - sed -i -e 's#../package.json#../../package.json#' ../build.gradle
    scanignore:
      - mobile/android/build.gradle
      - mobile/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - mobile/node_modules/

  - versionName: 3.1.6
    versionCode: 30106
    commit: mobile-v3.1.6
    subdir: mobile/android/app/
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild:
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -i -e 's#../package.json#../../package.json#' ../build.gradle
      - sed -i -e '/enable enableSeparateBuildPerCPUArchitecture/d' build.gradle
    scanignore:
      - mobile/android/build.gradle
      - mobile/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - mobile/node_modules/

  - versionName: 8.1.1
    versionCode: 80101
    commit: 8.1.1
    subdir: mobile/android/app/
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild:
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -i -e 's#../package.json#../../package.json#' ../build.gradle
      - sed -i -e '/enable enableSeparateBuildPerCPUArchitecture/d' build.gradle
    scanignore:
      - mobile/android/build.gradle
      - mobile/node_modules/react-native-screens/android/build.gradle
    scandelete:
      - mobile/node_modules/

MaintainerNotes: |-
    scanignore is used to allow the "node_modules/react-native/android" local Maven repository.

    We can not enable auto update because the version code is dynamic.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 8.1.1
CurrentVersionCode: 80101
