Categories:
  - Money
License: GPL-3.0-only
WebSite: http://monescarcelle.tuxfamily.org
SourceCode: http://git.tuxfamily.org/?p=monescarcell/git.git;a=summary

AutoName: Mon Escarcelle
Description: Simple bank account manager.

RepoType: git
Repo: git://git.tuxfamily.org/gitroot/monescarcell/git.git

Builds:
  - versionName: '1.8'
    versionCode: 18
    disable: doesn't compile
    commit: 8cec2cb2fe97b8915740b6dc85c74871d773316f
    subdir: MonEscarcelle
    srclibs:
      - AChartengineXlythe@0b27908f012ba17360977f8b87c64e755948302c
    rm:
      - MonEscarcelle/libs/*
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp -fR $$AChartengineXlythe$$/src/org src/

  - versionName: '2.0'
    versionCode: 20
    commit: '20'
    subdir: app
    gradle:
      - yes
    srclibs:
      - AChartEngine@r477
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/achartengine/d' -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle
      - cp -fR $$AChartEngine$$/src/org src/main/java/

  - versionName: '2.11'
    versionCode: 211
    disable: play-services
    commit: unknown
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.11'
CurrentVersionCode: 211
