AntiFeatures:
  - Tracking
Categories:
  - Connectivity
  - Phone & SMS
License: AGPL-3.0-or-later
AuthorName: Wilko Manger
AuthorEmail: wilko@rens.onl
WebSite: https://pattle.im
SourceCode: https://git.pattle.im/pattle/app
IssueTracker: https://git.pattle.im/pattle/app/issues
Changelog: https://git.pattle.im/pattle/app/releases
LiberapayID: '1572112'

Description: |-
    Pattle is an ethical and easy to use app for the Matrix protocol, with the goal
    to replace proprietary alternatives such as WhatsApp.

    Please note that Pattle is still in development!

    Registration is not implemented at the moment, so to get an account,
    use [https://riot.im Riot] for now.

RepoType: git
Repo: https://git.pattle.im/pattle/app.git

Builds:
  - versionName: 0.10.1
    versionCode: 636
    commit: v0.10.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - echo 'BUILD_TYPE=fdroid' > .env
      - echo 'SENTRY_DSN=https://4e306dcaabef4fd99a3e6a024a9747bb@sentry.pattle.im/9'
        >> .env
      - 'echo "version: $$VERSION$$+$$VERCODE$$" >> pubspec.yaml'
      - echo 'android { flavorDimensions "deploy"; productFlavors { fdroid { signingConfig
        null } }; android.applicationVariants.all { variant -> if (variant.flavorName
        == "fdroid") { variant.outputs.all { output -> output.outputFileName = "app-fdroid-release.apk"
        } } } }' >> android/app/build.gradle
    build: $$flutter$$/bin/flutter build apk --flavor fdroid -v --suppress-analytics

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://version.pattle.im/|\ ([0-9]+)|.|[0-9]+\.[0-9]+\.[0-9]+
CurrentVersion: 0.10.1
CurrentVersionCode: 636
